// is reached. If no timeout statement is given, the default is no 
//------------your control system name goes here ^^^^^^^^ 
// ROBOTS 
-.15 .5 0 x3399ff x444444 1 
// meters for a simulation.   If the aspect ratio of the bounds are not 
// 
// robot robottype controlsystem x y theta forecolor backcolor 
// SocFieldSmallSim is a special object that draws the field.  It
//====== 


// The time statement sets the rate at which simulation time progresses 
// 
//====== 
// 
//====== 
//======WEST TEAM====== 
// may be necessary. 
// timeout time 
robot EDU.gatech.cc.is.abstractrobot.SocSmallSim t131417.SalamiTeam 
// transpire between discrete simulation steps. This will keep the simulation 
// The color must be given in hex format as "xRRGGBB" where RR indicates
//====== 

// have pre-assigned initial locations. The x parameter indicates 
// 
// visionclass 

//====== 
//======EAST TEAM====== 
.15 -.5 0 xff3333 xffff66 2 
//------------your control system name goes here ^^^^^^^^ 
object EDU.gatech.cc.is.simulation.ObstacleInvisibleSim -2.047 -1.4396 0 1.0 
// The seed statement sets the random number seed.  The default is

	x000000 x000000 0
object EDU.gatech.cc.is.simulation.SocFieldSmallSim 0 0 0 0 x009000 x000000 0
robot EDU.gatech.cc.is.abstractrobot.SocSmallSim t131417.SalamiTeam 
-.15 0 0 x3399ff x444444 1 
//
// background color
logfilename "logfiles:log.xml" 
// This description file specifies the environment for a RoboCup 
// TIME 

// OBJECTS
//====== 
// Robot statements cause a robot with a control system to be instantiated 
robot EDU.gatech.cc.is.abstractrobot.SocSmallSim t131417.SalamiTeam 
-1.2 0 0 x3399ff x444444 1 

//======

//====== 
//------------your control system name goes here ^^^^^^^^ 
// on top of the robots or the ball.
// MAX TIME STEP 
// are a little bit smaller, but we reserve all this space so the complete
// about too high of a value though because the simulation will 
object EDU.gatech.cc.is.simulation.GolfBallNoiseSim 0 0 0 0.02 
// and background colors of the object as drawn. The visionclass
// whether the robot is on the east (positive) or west (negative). 
// logfilename filename (saved in logfiles directory) 
// logtime number (milliseconds) 

//

//====== 

// 
//====== 
// 
// is instantiated first so it will be drawn first and not
// object objecttype x y theta forecolor backcolor visionclass
// abstract robot type and your control system. The y and theta 
robot EDU.gatech.cc.is.abstractrobot.SocSmallSim t070807.Clasicos 
// object in the field.  Forecolor and backcolor are the foreground
// lose fidelity. In fact, for slow computers, values less than 1.0 
// has no physical interactions with the robots or the ball.  It
// 
// time accel_rate 
.15 0 0 xff3333 xffff66 2 
robot EDU.gatech.cc.is.abstractrobot.SocSmallSim t131417.SalamiTeam 
//======
// maxtimestep statements set the maximum time (in milliseconds) that can 
robot EDU.gatech.cc.is.abstractrobot.SocSmallSim t070807.Clasicos 
// field can be drawn
//====== 
// TIMEOUT 
	x000000 x000000 0
seed 3
// Object statements cause a simulated object to be instantiated
// robots apart from one another. The robots are assigned their player 
// BACKGROUND COLOR
